<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_theme"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_movie_list_photo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_movie_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_movie_list_photo"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintTop_toTopOf="@id/img_movie_list_photo"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_movie_list_photo"
            tools:layout_editor_absoluteY="8dp"
            tools:text="@string/title_movie" />


        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/grey"
            android:layout_toEndOf="@id/img_movie_list_photo"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="13sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tv_movie_list_name"
            card_view:layout_constraintStart_toEndOf="@+id/img_movie_list_photo"
            tools:text="@string/movie_release" />

        <RatingBar
            android:id="@+id/rb_rating_movie"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/gold"
            android:rating="3.5"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_movie_list_photo"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/img_movie_list_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
            card_view:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>